# DicodingStory

./: skenario-pengujian.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teblung/dicodingstory/: MyApplication.kt
app/src/main/java/com/teblung/dicodingstory/data/: PagingSource.kt  RemoteMediator.kt  Repository.kt
app/src/main/java/com/teblung/dicodingstory/data/source/local/entity/: RemoteEntity.kt
app/src/main/java/com/teblung/dicodingstory/data/source/local/preference/: DataStoreVM.kt  SessionUser.kt  User.kt
app/src/main/java/com/teblung/dicodingstory/data/source/local/room/: Database.kt  RemoteDao.kt  StoryDao.kt
app/src/main/java/com/teblung/dicodingstory/data/source/remote/response/: StoryResponse.kt  UserLoginResponse.kt  UserRegisterResponse.kt
app/src/main/java/com/teblung/dicodingstory/data/source/remote/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/teblung/dicodingstory/di/: AppModule.kt
app/src/main/java/com/teblung/dicodingstory/ui/auth/: AuthVM.kt
app/src/main/java/com/teblung/dicodingstory/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/teblung/dicodingstory/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/teblung/dicodingstory/ui/custom/: InputView.kt
app/src/main/java/com/teblung/dicodingstory/ui/home/: MainActivity.kt  MainAdapter.kt  MainVM.kt  MainViewModel.kt  StoryCallback.kt
app/src/main/java/com/teblung/dicodingstory/ui/home/detail/: DetailActivity.kt
app/src/main/java/com/teblung/dicodingstory/ui/home/upload/: UploadActivity.kt  UploadVM.kt
app/src/main/java/com/teblung/dicodingstory/ui/loading/: LoadingAdapter.kt
app/src/main/java/com/teblung/dicodingstory/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/teblung/dicodingstory/ui/maps/: MapsActivity.kt  MapsVM.kt
app/src/main/java/com/teblung/dicodingstory/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/teblung/dicodingstory/ui/splash/: SplashActivity.kt
app/src/main/java/com/teblung/dicodingstory/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_error_48.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  ic_twotone_map_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  item_story.xml  view_input.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teblung/dicodingstory/ui/auth/: AuthVMTest.kt
app/src/test/java/com/teblung/dicodingstory/ui/home/: MainVMTest.kt
app/src/test/java/com/teblung/dicodingstory/ui/home/upload/: UploadVMTest.kt
app/src/test/java/com/teblung/dicodingstory/ui/maps/: MapsVMTest.kt
app/src/test/java/com/teblung/dicodingstory/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
