plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.teblung.dicodingstory"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://story-api.dicoding.dev/v1/"'
            buildConfigField "String", "PREF_NAME_KEY", '"USER_LOGIN"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://story-api.dicoding.dev/v1/"'
            buildConfigField "String", "PREF_NAME_KEY", '"USER_LOGIN"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //TestCoroutineDispatcher
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    //dependency injection w/ dagger hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"

    //Room
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation "androidx.activity:activity-ktx:1.5.1"

    // Test dependencies
    //mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'

    testImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    //TestCoroutineDispatcher
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
    testImplementation("io.strikt:strikt-core:0.31.0")
    testImplementation "com.google.truth:truth:1.0.1"

    //androidTestImplementation
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    //TestCoroutineDispatcher
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
    androidTestImplementation("io.strikt:strikt-core:0.31.0")
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'//RecyclerViewActions
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:4.9.3"

    // idling resource
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    debugImplementation "androidx.fragment:fragment-testing:1.5.2" //launchFragmentInContainer

    // Test dependencies

    //Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.5.1"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.room:room-paging:2.4.3"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //Camera
    implementation "androidx.camera:camera-camera2:1.2.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha04"
    implementation "androidx.camera:camera-view:1.2.0-alpha04"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}